version: '3.8'

services:
  postgres-profile:
    container_name: postgres-profile
    image: postgres:13-alpine
    environment:
      POSTGRES_DB: profile-service
      POSTGRES_USER: radman
      POSTGRES_PASSWORD: password
      POSTGRES_HOST_AUTH_METHOD: md5
    volumes:
      - postgres-profile-data:/var/lib/postgresql/data
    ports:
      - "5432:5431"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U radman -d profile-service -p 5431"]
      interval: 5s
      timeout: 5s
      retries: 10
    command: postgres -p 5431
    restart: unless-stopped

volumes:
  postgres-profile-data: